<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="23dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="135dp"
                    android:layout_margin="25dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="@string/aviral_kaushik"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:maxLines="3"
                        android:text="@string/aviral_description"
                        android:textColor="#5C5A5A"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="1dp"
                    android:layout_height="98dp"
                    android:layout_marginTop="25dp"
                    android:background="#79D6D1D1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="135dp"
                    android:layout_margin="25dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="@string/avichal_kaushik"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:maxLines="3"
                        android:text="@string/avichal_description"
                        android:textColor="#5C5A5A"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="0dp"
            android:layout_height="98dp"
            android:layout_weight="1"
            android:elevation="15dp"
            android:padding="5dp"
            android:src="@drawable/ic_aviral_kaushik"
            app:riv_border_color="#3b81f1"
            app:riv_border_width="3dp"
            app:riv_corner_radius="50dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="0dp"
            android:layout_height="98dp"
            android:layout_weight="1"
            android:elevation="15dp"
            android:padding="5dp"
            android:src="@drawable/ic_avichal_kaushik"
            app:riv_border_color="#00bfff"
            app:riv_border_width="3dp"
            app:riv_corner_radius="50dp" />
    </LinearLayout>

</RelativeLayout>